FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID = AKIAVAQ6PDQJCIAGZWPD
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = apirentx
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL = https://apirentx.s3-sa-east-1.amazonaws.com


APP_API_URL=localhost:3333
disk=s3